{
  "name": "raqiy-kitchen-ai-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "باك-إند بسيط يحفظ مفتاح الذكاء الاصطناعي بأمان ويوّلد صور المطابخ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
